<!DOCTYPE html>
<html>

<head>
    <title>Sneakers Place</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/about.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <a href="{{url_for('about')}}">
                    <img class="puma_icon" src="../static/image/logo.jpeg" alt="puma_logo" />
                </a>
                <div class="navbar_header" class="sidenav">
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="{{url_for('products')}}">Product</a>
                    <a href="{{url_for('about')}}">About</a>
                </div>

                <div class="nav_right">
                    <span style="cursor:pointer" onclick="openNav()">
                        <img class="nav_icon sidebar" src="../static/image/sidebar.png" alt="puma_logo"></img>
                    </span>
                </div>
            </div>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{{url_for('home')}}">Home</a>
                <a href="{{url_for('products')}}">Product</a>
                <a href="{{url_for('about')}}">About</a>
            </div>
        </div>

            <div class="about_content">
                <h2>About Us</h2>
                <p>Welcome to Sneakers Place, your ultimate destination for trendy sneakers! Our mission is to provide
                    high-quality sneakers to our customers while staying updated with the latest fashion trends. Whether
                    you are a sneaker enthusiast or someone looking for comfortable yet stylish footwear, we've got you
                    covered.</p>

                <h3>Our Vision</h3>
                <p>At Sneakers Place, we envision becoming the go-to platform for sneaker lovers worldwide. We aim to
                    curate a diverse collection of sneakers that cater to different tastes and preferences, ensuring
                    that our customers find the perfect pair that resonates with their style.</p>

                <h3>Get in Touch</h3>
                <p>If you have any inquiries, feedback, or suggestions, feel free to reach out to us. We value your
                    input and strive to provide excellent customer service. Contact us via email at
                    info@sneakersplace.com or give us a call at +123456789.</p>
            </div>
        </div>
        <script src="../static/js/script.js"></script>
</body>

</html>