<!DOCTYPE html>
<html>

<head>
    <title>Sneakers Place</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/checkout_style.css">
    <link rel="stylesheet" href="../static/css/cart_style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <a href="{{url_for('home')}}">
                    <img class="puma_icon" src="../static/image/logo.jpeg" alt="puma_logo" />
                </a>
                <div class="navbar_header" class="sidenav">
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="{{url_for('products')}}">Product</a>
                    <a href="{{url_for('about')}}">About</a>
                </div>

                <div class="nav_right">
                    <span style="cursor:pointer" onclick="openNav()">
                        <img class="nav_icon sidebar" src="../static/image/sidebar.png" alt="puma_logo"></img>
                    </span>
                </div>
            </div>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{{url_for('home')}}">Home</a>
                <a href="{{url_for('products')}}">Product</a>
                <a href="{{url_for('about')}}">About</a>
            </div>
        </div>


        <div class="checkout_page">
            <div>
                <div class="check_head">
                    <h3 class="check_heading">Checkout</h3>
                </div>
            </div>
            <form>
                <div class="checkout_desktop">
                    <div class="checkout_account">
                        <h3 class="checkout_form_head">Informasi Akun</h3>
                        <div class="input-container">
                            <input required type="text" />
                            <label for = "nama">Nama</label>
                        </div>

                        <div class="input-container">
                            <input required type="text" />
                            <label for="email">Email</label>
                        </div>

                        <h3 class="checkout_form_head">Alamat Pengiriman</h3>
                        <div class="input-container">
                            <input required type="text" />
                            <label for="alamat">Alamat</label>
                        </div>

                        <div class="input-container">
                            <label for="nama_sepatu"></label>
                            <select id="shoeName">
                                <option value="adidasSamba">Adidas Samba OG - White</option>
                                <option value="AdidasHandball">Adidas Handball Spezial - Ice Blue</option>
                                <option value="AdidasWarszawa">Adidas Warszawa - Red</option>
                                <option value="AdidasMunchen">Adidas Munchen - Edge Navy</option>
                                <option value="AdidasMalmo">Adidas Malmo - City Series</option>
                                <option value="AdidasBerlin">Adidas Berlin - Navy</option>
                                <option value="AdidasHandballSPZL">Adidas Handball Spezial - Navy</option>
                                <option value="AdidasGT">Adidas GT Manchester - Light Blue</option>
                            </select>
                        </div>

                        <div class="input-container">
                            <label for="ukuran_sepatu"></label>
                            <select id="shoeSize">
                                <option value="size40">Size 40</option>
                                <option value="size41">Size 41</option>
                                <option value="size42">Size 42</option>
                                <option value="size43">Size 43</option>
                            </select>
                        </div>


                        <div class="checkout_payment">
                            <label for="metode_pembayaran"></label>
                            <div class="input-container">
                                <select id="Payment">
                                    <option value="BRI">BRI</option>
                                    <option value="MANDIRI">MANDIRI</option>
                                    <option value="BCA">BCA</option>
                                    <option value="BNI">BNI</option>
                                    <option value="DANA">DANA</option>
                                    <option value="OVO">OVO</option><p>
                                    </p>
                                </select>
                            </div>
                            <a href="{{url_for('home')}}">
                                <br><p class="add_to_cart">Proses</p>
                            </a>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>