<!DOCTYPE html>
<html>
    <head>
        <title>Sneakers Place</title>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/style.css">            

    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                       <a href="{{url_for('home')}}">
                        <img class="puma_icon" src="../static/image/logo.jpeg" alt="puma_logo"/>                      
                       </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="{{url_for('home')}}">Home</a>
                            <a href="{{url_for('products')}}">Product</a>
                            <a href="{{url_for('about')}}">About</a>
                        </div>  
                    
                    <div class="nav_right">
                        <a href="">
                            <img class="nav_icon cart" src="../static/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="../static/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="{{url_for('products')}}">Product</a>
                    <a href="{{url_for('about')}}">About</a>

                </div>
            </div>


            <div class="home_main">
                <div class="trand">    
                    <div class="trand_collection_banner"> 
                        <div class="trand_heading">
                            <h1 class="trand_head_name">Limited ///</h1>                            
                        </div>
                    </div>
                </div>

                <div class="category"> 
                    <div class="category_img">                        
                        <div class="category_man">
                            <a href="{{url_for('products')}}">
                                <img class="main_trand_img"src="../static/image/home3.jpg"/>
                            </a> 
                        </div>
                        <div class="category_woman">
                            <a href="{{url_for('products')}}">
                                <img class="main_trand_img"src="../static/image/home2.jpg"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../static/js/script.js"></script>        
    </body>
</html>