<!DOCTYPE html>
<html>
    <head>
        <title>Sneakers Place</title>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="../static/css/style.css">            
        <link rel="stylesheet" href="../static/css/products_style.css">    

    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                    <a href="{{url_for('home')}}">
                        <img class="puma_icon" src="../static/image/logo.jpeg" alt="puma_logo"/>                      
                    </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="{{url_for('home')}}">Home</a>
                            <a href="{{url_for('products')}}">Product</a>
                            <a href="{{url_for('about')}}">About</a>                        
                        </div>  
                    
                    <div class="nav_right">
                        <a href="cart.html">
                            <img class="nav_icon cart" src="../static/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="../static/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="{{url_for('products')}}">Product</a>
                    <a href="{{url_for('about')}}">About</a>        
                </div>
            
            </div>
            <div class="product_main">
                <div class="product_banner">
                    <img  class="product_banner_img" src="../static/image/sneakers.jpg" alt="">
                </div>

                
                <div class="product_heading">
                    <h3 class="product_head_main">Product</h3>
                </div>

                <div class="product_list">
                    <!-- perulangan for flask -->
                    {% for item in products %}
                    <a href="{{ url_for('singlepage', id=item.item_id) }}">
                        <div class="products_items">
                            <img class="image_size_for_mobile" src="../static/image/img-{{ item['item_id'] }}.jpg" alt="">                     
                            <hr>
                            <p class="product_name">{{ item['nama_produk'] }}</p>
                            <p class="product_price">{{ item['harga_produk'] }}</p>
                        </div>
                    </a>
                {% endfor %}
                
                </div>                  

            </div>
        </div>          
        <script src="../static/js/script.js"></script>
    </body>
</html>