<!DOCTYPE html>
<html>
    <head>
        <title>Sneakers Place</title>        
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/style.css">            
        <link rel="stylesheet" href="../static/css/products_style.css">    
        <link rel="stylesheet" href="../static/css/singlepage_style.css">  
    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                    <a href="{{url_for('home')}}">
                        <img class="puma_icon" src="../static/image/logo.jpeg" alt="puma_logo"/>                        
                    </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="{{url_for('home')}}">Home</a>
                            <a href="{{url_for('products')}}">Product</a>
                            <a href="{{url_for('about')}}">About</a>                                      
                        </div>  
                    
                    <div class="nav_right">
                        <a href="">
                            <img class="nav_icon cart" src="../static/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="../static/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="{{url_for('products')}}">Product</a>
                    <a href="{{url_for('about')}}">About</a>
                </div>
            
            </div>
            <div class="shoes_detail">
                <div class="shoes_detail_images">
                        <img class="shoes_detail_image" src="../static/image/img-{{ data['item_id'] }}.jpg" alt="">
                    </div>
                    <div class="shoes_dic">
                    <div class="shoes_head">
                        <h3 class="shoes_heading">{{ data['nama_produk'] }}</h3>
                        <p class="shoes_price">{{ data['harga_produk'] }}</p>
                        <hr> 
                    </div>   
                    <div class="shoes_size">
                        <h3 class="shoes_size_head">SIZE</h3>
                        <ul class="shoes_size_list">
                            <li class="active size_btn" value="40">40</li>
                            <li class="active size_btn" value="41">41</li>
                            <li class="active size_btn" value="42">42</li>
                            <li class="active size_btn" value="43">43</li>
                        </ul>
                        
                    </div>   
                    <a href="{{url_for('checkout')}}"><p class="add_to_cart">CHECKOUT</p></a>           
                    <div class="description">
                        <ul class="point">
                            <li>Style: Casual</li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>                    
        <script src="../static/js/script.js"></script>
    

    </body>
</html>